set -s escape-time 0
set-option -g default-terminal "tmux-256color"

bind -n C-Left  select-pane -L
bind -n C-Down  select-pane -D
bind -n C-Up    select-pane -U
bind -n C-Right select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf
